# RxDemo1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anushka/rxdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/rxdemo1/: MainActivity.kt
app/src/main/java/com/anushka/rxdemo1/react/: ReactiveSetup.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/anushka/rxdemo1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
